<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <com.deyizai.taptapdetaildemo.EventableNestScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp"
                android:clipToPadding="false"
                android:clipChildren="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:clipChildren="false">
                    <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="154dp"
                        android:id="@+id/poster_pager"
                        android:visibility="gone"
                        ></android.support.v4.view.ViewPager>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8dp"
                        android:id="@+id/intorduce"
                        android:layout_below="@id/poster_pager"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </com.deyizai.taptapdetaildemo.EventableNestScrollView>
</LinearLayout>